# The mocking library to use. Can be one of "mockito" or "mockk":
dependency.mocker=mockito

# The variable name for the mockito rule:
vocabulary.mockitorule=mockitoRule

# The variable name for the class under test:
vocabulary.classundertest=classUnderTest

# The variable name for the value returned from the function under test:
vocabulary.actualvalue=actualValue

# The default assertion for tests.
# It is advisable to use code that would throw an exception:
test.defaultassertion=TODO("Define assertions")

# The approach to testing exceptions.
# Valid values are (case insensitive):
# - For @Test(expects = Exception::class): annotation, expects, annotationexpects
# - For try/catch: try, catch, trycatch, try/catch
# - For no exception tests (default): no, none, false
test.exceptioncapture=annotation
