# The mocking library to use. Can be one of "mockito" or "mockk":
dependency.mocker=mockito

# The variable name for the class under test:
vocabulary.classundertest=cut
# The variable name for the value returned from the function under test:
vocabulary.actualvalue=actualValue

# The default assertion for tests.
# It is advisable to use code that would throw an exception:
test.defaultassertion=TODO("Define assertions")