apply plugin: 'application'
apply plugin: 'kotlin'

ext {
    Version = [
            mockito: '5.2.0'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.mockito:mockito-inline:${Version.mockito}"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'

    testImplementation 'io.mockk:mockk:1.13.8'

    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

applicationName = "testit"
mainClassName = 'com.mitteloupe.testit.TestItKt'
