apply plugin: 'application'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    testImplementation 'io.mockk:mockk:1.12.4'

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

applicationName = "testit"
mainClassName = 'com.mitteloupe.testit.TestItKt'
